project/graphql/matrix_schema.graphql

# metamodel_version: 1.7.0
enum AttributeTypeEnum
  {
    filter
    grouping
  }

enum CurationTypeEnum
  {
    manual_everycure
    manual_mondo
    llm
    ontology_hierarchy
    external_source
    lexical_matching
  }

type DiseaseListEntry
  {
    categoryClass: String!
    label: String!
    definition: String
    synonyms: [String]!
    subsets: [String]!
    crossreferences: [String]!
    isMatrixManuallyExcluded: Boolean!
    isMatrixManuallyIncluded: Boolean!
    isClingen: Boolean!
    isGroupingSubset: Boolean!
    isGroupingSubsetAncestor: Boolean!
    isOrphanetSubtype: Boolean!
    isOrphanetSubtypeDescendant: Boolean!
    isOmimps: Boolean!
    isOmimpsDescendant: Boolean!
    isLeaf: Boolean!
    isLeafDirectParent: Boolean!
    isOrphanetDisorder: Boolean!
    isOmim: Boolean!
    isIcdCategory: Boolean!
    isIcdChapterCode: Boolean!
    isIcdChapterHeader: Boolean!
    isIcdBillable: Boolean!
    isMondoSubtype: Boolean!
    isPathwayDefect: Boolean!
    isSusceptibility: Boolean!
    isParaphilic: Boolean!
    isAcquired: Boolean!
    isAndor: Boolean!
    isWithorwithout: Boolean!
    isObsoletionCandidate: Boolean!
    isUnclassifiedHereditary: Boolean!
    officialMatrixFilter: Boolean!
    harrisonsView: [String]!
    mondoTxgnn: [String]!
    mondoTopGrouping: [String]!
    medicalSpecialization: [String]!
    txgnn: [String]!
    anatomical: [String]!
    isPathogenCaused: Boolean!
    isCancer: Boolean!
    isGlucoseDysfunction: Boolean!
    tagExistingTreatment: Boolean!
    tagQalyLost: String!
    subsetGroupId: String
    subsetGroupLabel: String
    otherSubsetsCount: Integer
  }

type MatrixDiseaseList
  {
    diseaseListEntries: [DiseaseListEntry]
  }

type MatrixEdge
  {
    subject: String!
    predicate: String!
    object: String!
    knowledgeLevel: String
    primaryKnowledgeSource: String
    aggregatorKnowledgeSource: [String]
    publications: [String]
    subjectAspectQualifier: String
    subjectDirectionQualifier: String
    objectAspectQualifier: String
    objectDirectionQualifier: String
    upstreamDataSource: [String]
  }

type MatrixEdgeList
  {
    edges: [MatrixEdge]
  }

type MatrixNode
  {
    id: Uriorcurie!
    name: String
    category: String!
    description: String
    equivalentIdentifiers: [String]
    allCategories: [String]
    publications: [String]
    labels: [String]
    internationalResourceIdentifier: String
    upstreamDataSource: [String]
  }

type MatrixNodeList
  {
    nodes: [MatrixNode]
  }

