project/graphql/matrix_schema.graphql

# metamodel_version: 1.7.0
type MatrixEdge
  {
    subject: String!
    predicate: String!
    object: String!
    knowledgeLevel: String
    primaryKnowledgeSource: String
    aggregatorKnowledgeSource: String
    publications: String
    subjectAspectQualifier: String
    subjectDirectionQualifier: String
    objectAspectQualifier: String
    objectDirectionQualifier: String
    upstreamDataSource: String
  }

type MatrixEdgeCollection
  {
    entries: [MatrixEdge]
  }

type MatrixNode
  {
    id: String!
    name: String
    category: String!
    description: String
    equivalentIdentifiers: String
    allCategories: String
    publications: String
    labels: String
    internationalResourceIdentifier: String
    upstreamDataSource: String
  }

type MatrixNodeCollection
  {
    entries: [MatrixNode]
  }

