project/protobuf/matrix_schema.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// An edge representing a relationship between two nodes in the Biolink knowledge graph.
message MatrixEdge
 {
  string subject = 0
  string predicate = 0
  string object = 0
  string knowledgeLevel = 0
  string primaryKnowledgeSource = 0
  string aggregatorKnowledgeSource = 0
  string publications = 0
  string subjectAspectQualifier = 0
  string subjectDirectionQualifier = 0
  string objectAspectQualifier = 0
  string objectDirectionQualifier = 0
  string upstreamDataSource = 0
 }
// A holder for MatrixEdge objects.
message MatrixEdgeCollection
 {
 repeated  matrixEdge entries = 0
 }
// A node in the Biolink knowledge graph.
message MatrixNode
 {
  string id = 0
  string name = 0
  string category = 0
  string description = 0
  string equivalentIdentifiers = 0
  string allCategories = 0
  string publications = 0
  string labels = 0
  string internationalResourceIdentifier = 0
  string upstreamDataSource = 0
 }
// A holder for MatrixNode objects.
message MatrixNodeCollection
 {
 repeated  matrixNode entries = 0
 }
